# mysql-dynamic-synchronizer

./: .gitignore  README.md  all_data_type.sql  docker-compose.yml  npm  pom.xml  redis-cli
etc/mysql/: my.cnf
query-builder/: pom.xml
query-builder/src/main/java/com.jhl.dds.querybuilder/: DeleteQuery.java  InsertQuery.java  PrefixQuery.java  QueryBuilder.java  SelectQuery.java  UpdateQuery.java
query-builder/src/test/java/com/jhl/dds/querybuilder/: InsertQueryTest.java
src/main/java/com/jhl/mds/: Application.java
src/main/java/com/jhl/mds/config/: Config.java  SQLiteDialect.java  WebSocketConfig.java
src/main/java/com/jhl/mds/consts/: MigrationAction.java  MigrationType.java  MySQLConstants.java  MySQLInsertMode.java  RedisKeyType.java  TaskType.java
src/main/java/com/jhl/mds/controllers/: DashboardController.java  DatabaseController.java  MainController.java  MysqlServerController.java  TaskController.java  ToolController.java
src/main/java/com/jhl/mds/controllers/api/: MessageController.java  MySQLApiController.java  RedisApiController.java  TaskApiController.java  TaskListApiController.java  ToolApiController.java
src/main/java/com/jhl/mds/dao/entities/: Db.java  MySQLBinLogPosition.java  MySQLServer.java  Task.java  (+5 more)
src/main/java/com/jhl/mds/dbmigration/: AbstractDatabaseMigration.java  DatabaseMigration.java  DatabaseMigration100.java  DatabaseMigration101.java  DatabaseMigration102.java  DatabaseMigration103.java  DatabaseMigrationRunner.java
src/main/java/com/jhl/mds/dto/: ApiResponse.java  DatabaseDTO.java  FullMigrationDTO.java  FullMigrationProgressDTO.java  IncrementalMigrationProgressDTO.java  MigrationDTO.java  MySQLFieldDTO.java  MySQLFieldWithMappingDTO.java  MySQLIndexDTO.java  MySQLInsertMode.java  MySQLMigrationMode.java  MySQLServerDTO.java  MysqlFieldDTO.java  MysqlServerDTO.java  PairOfMap.java  RedisKeyTypeDTO.java  RedisServerDTO.java  SimpleFieldMappingDTO.java  SortDTO.java  TableFieldsMappingDTO.java  TableFieldsMappingRequestDTO.java  TableInfoDTO.java  TaskDTO.java  TaskType.java
src/main/java/com/jhl/mds/events/: BaseEvent.java  FullMigrationProgressUpdateEvent.java  IncrementalStatusUpdateEvent.java  MigrationProgressUpdateEvent.java  ProgressUpdateEvent.java
src/main/java/com/jhl/mds/jsclientgenerator/: Config.java  DTOGenerator.java  DTORegister.java  DTORegistry.java  FileCleaner.java  FileUtils.java  GeneratorRunner.java  ImportRenderer.java  JsClassImportRegistry.java  JsClientController.java  JsClientDTO.java  JsClientGenerator.java  JsConfig.java  JsDTOEnumGenerator.java  JsDTOGenerator.java  JsJsDTOClassGenerator.java  JsJsDTOEnumGenerator.java  TemplateReader.java  TypeCommentGenerator.java
src/main/java/com/jhl/mds/util/: ColumnUtil.java  FutureUtil.java  Md5.java  MySQLStringUtil.java  PipeLineTaskRunner.java  Pipeline.java  PipelineCancelException.java  PipelineGrouperService.java  Regex.java  Util.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db-migration/: 1.0.0-migration.sql  1.0.1-migration.sql  1.0.2-migration-task-statistics.sql  1.0.2-migration.sql  1.0.3-migration.sql  1.0.4-migration-binlog-position.sql
src/main/resources/static/resources/css/: style.css
src/main/resources/static/resources/js/: react-app.min.js
src/main/resources/static/resources/js/source/: .babelrc  client.js.template  layout.js  package.json  react-app.js  table-structure-sync.js  task-create.js  task-detail.js
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/database/: add.html  list.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/mysql-server/: add.html  list.html
src/main/resources/templates/task/: create.html  detail.html  list.html
src/main/resources/templates/tool/: structure-sync.html
src/test/java/com/jhl/mds/: BaseTest.java  TableTemplate.java
src/test/java/com/jhl/mds/services/: FullMigrationServiceTest.java  IncrementalMigrationServiceTest.java  MySQL2MySQLFullMigrationServiceTest.java
src/test/java/com/jhl/mds/util/: PipelineTest.java
src/test/resources/: table_template_1.sql  table_template_simple.sql
(+141 files in other folders)
